##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 178.128.126.245 444
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIE5TCCA82gAwIBAgIJAPk2k6xnYRc0MA0GCSqGSIb3DQEBCwUAMIGnMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTEVMBMGA1UE
ChMMRGlnaXRhbE9jZWFuMRIwEAYDVQQLEwlDb21tdW5pdHkxGDAWBgNVBAMTD0Rp
Z2l0YWxPY2VhbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJt
ZUBteWhvc3QubXlkb21haW4wHhcNMTgxMjAyMTUzMjU1WhcNMjgxMTI5MTUzMjU1
WjCBpzELMAkGA1UEBhMCU0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBv
cmUxFTATBgNVBAoTDERpZ2l0YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgw
FgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqG
SIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAoV3eV4DMVwiU7x1aKSEhggY3PFOetPCXHBhkbzsmQ4g3hGwT
jek9YkH/6bboAVYUzonBpu9aMm3YsrMciiCMnKDFyVlzgeeRMxHwqHN/IBUe0J9N
VT8hkrcM/5Mi2LvaqKFJsq1pf7n/1iLCvJWBLV890ONeXxDYNLQTuL/j089HbBwM
xzl56IgXLwgNTc+OstaXBBxY6MbjL64bLheXe3TMxOx05vRJlViw4ijfThiIYYNU
Royaegrn+e+g+xvkDlegn8ELNCVjCN1Ehy8KwxZnHjXcTEYomYlZdJ2X26blnpTw
a/JcLk1UmmHAYn1rMc4tRfyIUznbRjpmq5rY2QIDAQABo4IBEDCCAQwwHQYDVR0O
BBYEFAS3AmyP1jswY1ectGQAd4Y1ZN1+MIHcBgNVHSMEgdQwgdGAFAS3AmyP1jsw
Y1ectGQAd4Y1ZN1+oYGtpIGqMIGnMQswCQYDVQQGEwJTRzELMAkGA1UECBMCU0cx
EjAQBgNVBAcTCVNpbmdhcG9yZTEVMBMGA1UEChMMRGlnaXRhbE9jZWFuMRIwEAYD
VQQLEwlDb21tdW5pdHkxGDAWBgNVBAMTD0RpZ2l0YWxPY2VhbiBDQTEPMA0GA1UE
KRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQD5
NpOsZ2EXNDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCScVpiN/SB
WE+zVM5ixFMengxIc6+wmsr5MheAGepGakjVlM+6ydAtGov+mhbg1dmrSmhflyoT
uhXMqfUrbdFUZD5hgs0wxxAOX7H5MPRrn/jOR4KL1V39U8TK7/WQej8YJg0C69bO
QP32OEt20QdG73txp3ZmH94fQk4gSRYLFmlzAn3aMvvED+bBuovs5++F/S97+J+K
e9eOiRnJh1zEZmD1mU3yqTvHRSko5WTAYQYWUO47gmDwY8dkwpGvoR1wpmaIh6fm
C08UZaFFD6B1zZIomR1LOICjj9LzHgob1FruBzDH9klCGQ+i/EIRPofzMzXUmchh
LIfq1VfV3wjl
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG, L=Singapore, O=DigitalOcean, OU=Community, CN=DigitalOcean CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Dec  2 15:35:01 2018 GMT
            Not After : Nov 29 15:35:01 2028 GMT
        Subject: C=SG, ST=SG, L=Singapore, O=DigitalOcean, OU=Community, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:29:01:d9:82:70:07:d0:ca:ee:fc:52:53:ad:
                    1c:47:fd:2c:b9:c0:9b:2e:5e:01:19:92:36:0b:00:
                    a8:21:7d:50:e2:e5:ca:de:61:6e:5f:5f:be:f2:a2:
                    5d:15:dc:3d:4d:58:60:d2:a4:3b:67:6c:ff:19:e8:
                    8c:80:f4:51:22:db:80:9e:f1:29:8d:a4:57:04:e1:
                    8a:19:d9:9a:2d:4e:7d:00:8d:65:0e:e8:ad:88:87:
                    dd:82:f3:82:ec:e8:64:a3:38:27:27:41:18:10:e8:
                    03:89:84:32:c7:6e:3d:56:45:4a:83:f8:4f:df:6e:
                    e9:23:d0:3a:f1:85:90:79:ce:13:78:60:7b:22:b7:
                    0f:d0:48:c0:0c:d6:af:90:e3:e1:43:02:71:ef:45:
                    ee:32:33:03:4d:4b:83:d5:cf:7f:70:7a:c9:34:a7:
                    5e:50:29:c8:fd:e0:21:23:74:11:75:ee:29:1e:0c:
                    ef:20:c7:f6:36:5a:5e:68:56:8f:3f:6d:9d:38:26:
                    09:67:7c:c2:7e:6c:aa:fd:a4:de:7b:ce:f3:ee:c5:
                    42:47:8b:65:e1:63:31:b8:d5:28:1f:d2:c2:77:76:
                    3e:16:1e:2e:80:e8:90:07:d9:3c:b0:66:cf:86:78:
                    75:50:43:57:bb:ce:88:3a:3e:86:60:6a:b6:64:13:
                    58:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                83:0D:9B:1A:5F:5D:FD:31:AE:7F:36:C4:1F:6F:59:73:2D:28:C8:C7
            X509v3 Authority Key Identifier: 
                keyid:04:B7:02:6C:8F:D6:3B:30:63:57:9C:B4:64:00:77:86:35:64:DD:7E
                DirName:/C=SG/ST=SG/L=Singapore/O=DigitalOcean/OU=Community/CN=DigitalOcean CA/name=server/emailAddress=me@myhost.mydomain
                serial:F9:36:93:AC:67:61:17:34

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         7d:ce:c5:71:b6:1b:68:ea:77:b0:57:03:bf:f4:b9:4f:12:a2:
         c6:59:9e:02:63:5a:a0:6f:de:70:8f:64:5d:66:ed:89:c8:d2:
         ac:3e:61:49:01:74:78:51:57:eb:b7:ac:c9:d9:f7:ef:9c:7b:
         8a:71:dd:70:54:aa:d8:c2:66:5a:3d:3a:51:e2:74:6b:64:bb:
         25:0e:76:90:a5:00:ec:70:53:e9:fd:39:61:1c:94:2a:2b:6c:
         c0:17:ef:ce:96:e4:6b:85:04:2c:60:4b:88:1b:c2:22:d1:1e:
         40:91:3b:92:4d:1e:23:82:a8:06:84:f0:28:31:6e:45:84:b8:
         0c:7b:47:b6:d9:8d:f2:e8:62:43:c7:f6:c5:85:34:69:f4:b7:
         4a:80:45:1f:e3:d4:45:a1:31:fb:dd:9d:cd:2f:1e:b4:1b:1e:
         3d:53:51:dc:4e:a2:d2:3f:e6:22:87:34:6e:f7:c3:f4:f6:52:
         33:5c:6e:8d:d0:f5:ba:23:de:d7:8a:8f:dd:42:45:98:6e:b5:
         b9:97:71:ac:bf:a2:85:7a:df:f5:20:38:ff:92:25:c2:b4:62:
         2f:7f:d1:63:86:89:c9:49:6c:89:7c:57:e4:24:99:55:63:dd:
         67:6c:83:fe:36:32:97:25:f9:0a:16:4e:10:93:4a:e4:16:a4:
         88:b2:89:c3
-----BEGIN CERTIFICATE-----
MIIFNzCCBB+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBpzELMAkGA1UEBhMCU0cx
CzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxFTATBgNVBAoTDERpZ2l0
YWxPY2VhbjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdpdGFsT2Nl
YW4gQ0ExDzANBgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMB4XDTE4MTIwMjE1MzUwMVoXDTI4MTEyOTE1MzUwMVowgZ8xCzAJ
BgNVBAYTAlNHMQswCQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fwb3JlMRUwEwYD
VQQKEwxEaWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEQMA4GA1UEAxMH
Y2xpZW50MTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhv
c3QubXlkb21haW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6KQHZ
gnAH0Mru/FJTrRxH/Sy5wJsuXgEZkjYLAKghfVDi5creYW5fX77yol0V3D1NWGDS
pDtnbP8Z6IyA9FEi24Ce8SmNpFcE4YoZ2ZotTn0AjWUO6K2Ih92C84Ls6GSjOCcn
QRgQ6AOJhDLHbj1WRUqD+E/fbukj0DrxhZB5zhN4YHsitw/QSMAM1q+Q4+FDAnHv
Re4yMwNNS4PVz39wesk0p15QKcj94CEjdBF17ikeDO8gx/Y2Wl5oVo8/bZ04Jgln
fMJ+bKr9pN57zvPuxUJHi2XhYzG41Sgf0sJ3dj4WHi6A6JAH2TywZs+GeHVQQ1e7
zog6PoZgarZkE1jHAgMBAAGjggFyMIIBbjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIB
DQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFIMN
mxpfXf0xrn82xB9vWXMtKMjHMIHcBgNVHSMEgdQwgdGAFAS3AmyP1jswY1ectGQA
d4Y1ZN1+oYGtpIGqMIGnMQswCQYDVQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNV
BAcTCVNpbmdhcG9yZTEVMBMGA1UEChMMRGlnaXRhbE9jZWFuMRIwEAYDVQQLEwlD
b21tdW5pdHkxGDAWBgNVBAMTD0RpZ2l0YWxPY2VhbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQD5NpOsZ2EX
NDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIH
Y2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAfc7FcbYbaOp3sFcDv/S5TxKixlme
AmNaoG/ecI9kXWbticjSrD5hSQF0eFFX67esydn375x7inHdcFSq2MJmWj06UeJ0
a2S7JQ52kKUA7HBT6f05YRyUKitswBfvzpbka4UELGBLiBvCItEeQJE7kk0eI4Ko
BoTwKDFuRYS4DHtHttmN8uhiQ8f2xYU0afS3SoBFH+PURaEx+92dzS8etBsePVNR
3E6i0j/mIoc0bvfD9PZSM1xujdD1uiPe14qP3UJFmG61uZdxrL+ihXrf9SA4/5Il
wrRiL3/RY4aJyUlsiXxX5CSZVWPdZ2yD/jYylyX5ChZOEJNK5BakiLKJww==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6KQHZgnAH0Mru
/FJTrRxH/Sy5wJsuXgEZkjYLAKghfVDi5creYW5fX77yol0V3D1NWGDSpDtnbP8Z
6IyA9FEi24Ce8SmNpFcE4YoZ2ZotTn0AjWUO6K2Ih92C84Ls6GSjOCcnQRgQ6AOJ
hDLHbj1WRUqD+E/fbukj0DrxhZB5zhN4YHsitw/QSMAM1q+Q4+FDAnHvRe4yMwNN
S4PVz39wesk0p15QKcj94CEjdBF17ikeDO8gx/Y2Wl5oVo8/bZ04JglnfMJ+bKr9
pN57zvPuxUJHi2XhYzG41Sgf0sJ3dj4WHi6A6JAH2TywZs+GeHVQQ1e7zog6PoZg
arZkE1jHAgMBAAECggEBAKzd0Xridhe72gYMRoKvOJjcz4B6C2AGKO1O6WJULMxU
ax0Xl8fjH7Pu3AjBnsDi8AX3sIlJumPzQfwUBwzkUseUnx55AUYnOistKKmSeGnj
/Y3avuIWTLaAu8CTUZuevX0Xcrwv5SIl4Mr8+I5anxiSZXygw8LOYi5Aecu3ZI7F
qRtScnG1kHhbAu3zCMXJWQaqCAJ7phBo1GoisDqG2lVSVGmZZg3xTDqY6uV8sBa1
B0i0nBsyNyFaxyyFwxdzlmJfAhdicVFOrSzJvEECLF3AqFzDp1+kjGUhr9djb3Je
yXSeu7gTnZdPq67klJuiDPcFrrROaImLPBLMrVOCFiECgYEA5tP2EmnExL6Q2j7J
pH0+DRfO4TD3Rv23TzKj+Mb2uoCeJFxtp3dlYiJ2uK5rbewIRv6qtxRFQWm2o5ba
YGLHSjJWYMqRfkwn29YAtj7YkFN0cQJUiz1vDfV371zW1w245pFCsvz0TJL0bQuk
U8fLThPd+ggByXs9p7L/RQ8ZfbECgYEAznYNdh6oSk/3ICik4YvA7JaBxGO/1l1h
S5vJpyCrcaZsvuiusT39HClGZQKhCnfGiS8WWHlZr72cHin1TPR0w1awgcfE66HM
RZF1TMTotBiEH+o0bSEVP+KvntE2uV4/CjrO3qYI06EOvx4l39kVIQoQ0JruFCcN
3qom+LyiA/cCgYBwH2GWDB5yWwbNnFYiOlvbzEbHiBt1NmTGaZjQjQToDvXCP8tb
31k10/vLNZ4lZNOYeLe/+m6xmYIH8Ize6NxZJB5lIcCOkruBw2/RFrHnWUJkanda
s1qwcx3w/S22hIneJY06mDiqwW9NUKxfrdsJcAkRHLaRgfWu8fmhN/Zv4QKBgA86
ge+ufzdMAqxqkw7X4hkRWO0Fdob3SE/tY8hiDoNJhUfnncsRCXRkTv7wXLSK9Sf1
Qy6vdMATuko3ShKtDVfDMy2/cHT48DpJal+JPqjaDhTUj51lDU4zCEUspV6y5u94
Ov4NPSVvAclzDdQfDQHs3iSk6N6vqsQ7xLggIcstAoGAEjeEzynSSeNev1/iS4qk
3Rs+Vrz8VyW6ziXM6GQXoojy22q6lb5d6maQVHuwnnBf1MYi/uPyEY0YH4l9OQwD
j18GLevHGuo+6lS8CWc7UpxzHp4dk7+JsLMsotsnl3WMPKKjoO/FJbuzHd64399G
++4MBdH/6MVkOMmxaVoaw+k=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ff5568c3ba3c976555ff316abf641bc8
f6e62b93c812f32d4c1aaebe8f82008c
4aaa8643f9b4e8194f4aaff4a9547a28
0f7e3ddc2cc2130c8641100fbb72ffd0
8bdf04e9b5161d370c06a1b662c6571b
09ec9d8fe0cf936513a640e6456a49d0
f617c5d9b6677086d1d726ae01422245
d5dc532e8abbd33ec0721fdea82c7f66
ba91b1eb976b752a39ce141c757f78e5
08548defc07d07961cbef58684b2a927
40d3df42650b92920739a650d18b276f
3cc7f5fe1f9a35992cbfbc7394a1e184
1ae80444dd7acdd8c3d2c752e0d0740e
88971c2fd9bdabc9f76fcb9eda8e997f
530dd0942855ea8e76a54f4a3809f098
e7e44674d42f48e59ff7278c5c6b768a
-----END OpenVPN Static key V1-----
</tls-auth>
